# Bglogov_WorldCup

./: Bglogov_WorldCup.sln  README.md
DataLibrary/: DataLibrary.csproj  Endpoints.cs  Group.cs  Team.cs
DataLibrary/.jsonMen/: group_results.json  results.json
DataLibrary/Config/: Endpoints.cs  SettingsManager.cs  UserSettings.cs
DataLibrary/Converters/: Converter.cs  DescriptionConverter.cs  ParseStringConverter.cs  PositionConverter.cs  StageNameConverter.cs  StatusConverter.cs  TacticsConverter.cs  TimeConverter.cs  TypeOfEventConverter.cs
DataLibrary/Data/: DataStore.cs
DataLibrary/Enums/: Description.cs  GenderCategory.cs  LanguageCategory.cs  Position.cs  PullCategory.cs  StageName.cs  Status.cs  Tactics.cs  Time.cs  TypeOfEvent.cs
DataLibrary/Models/: Group.cs  Match.cs  MatchEvent.cs  Player.cs  Team.cs  TeamBasic.cs  TeamScore.cs  TeamStanding.cs  TeamStatistics.cs  Weather.cs
DataLibrary/Services/: ApiService.cs  FactoryAPI.cs
DataLibrary/jsonMen/: matches.json
DataLibrary/jsonWomen/: matches.json  teams.json
MainForm/: EntryForm.Designer.cs  EntryForm.cs  EntryForm.en.resx  EntryForm.hr.resx  EntryForm.resx  FavoritePlayersForm.Designer.cs  FavoritePlayersForm.cs  FavoritePlayersForm.en.resx  FavoritePlayersForm.hr.resx  FavoritePlayersForm.resx  FavoriteTeamForm.Designer.cs  FavoriteTeamForm.cs  FavoriteTeamForm.en.resx  FavoriteTeamForm.hr.resx  FavoriteTeamForm.resx  MainClass.csproj  MainForm.csproj  Program.cs  usersettings.json
MainForm/CustomControls/: PlayerControl.Designer.cs  PlayerControl.cs  PlayerControl.en.resx  PlayerControl.hr.resx  PlayerControl.resx
MainForm/Properties/: Resources.Designer.cs  Resources.resx
