<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="jsonMen\group_results.json" />
    <Content Include="jsonMen\matches.json" />
    <Content Include="jsonMen\results.json" />
    <Content Include="jsonMen\teams.json" />
    <Content Include="jsonWomen\group_results.json" />
    <Content Include="jsonWomen\matches.json" />
    <Content Include="jsonWomen\results.json" />
    <Content Include="jsonWomen\teams.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

</Project>
